<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlFlow.Lunch.Bowl" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Bowl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlFlow.Lunch.Bunny" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Bunny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlFlow.Lunch.Carrot" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Carrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlFlow.StraightlineCode.Chef" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAAACAAAAAgAQAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Chef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlFlow.Lunch.Potato" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Potato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlFlow.Lunch.Vegetable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StraightlineCode\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>